# PCLAppConfig

./: .gitignore  README.md  XamarinForms_Config_Options.pptx
.github/workflows/: main.yml
src/: 6_Library build.txt  Directory.Build.props  PCLAppConfig.nuspec  PCLAppConfig.sln  PCLAppDemo.sln  PCLCoreDemo.sln  global.json
src/AppDemo/AppDemo/: App.cs  AppDemo.csproj
src/AppDemo/AppDemo.Droid/: AppDemo.Droid.csproj  MainActivity.cs
src/AppDemo/AppDemo.Droid/Properties/: AssemblyInfo.cs
src/AppDemo/AppDemo.Droid/Resources/: Resource.Designer.cs
src/AppDemo/AppDemo.UWP/: App.xaml  App.xaml.cs  AppDemo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
src/AppDemo/AppDemo.UWP/Properties/: AssemblyInfo.cs
src/AppDemo/AppDemo.WinPhone/: App.xaml  App.xaml.cs  AppDemo.WinPhone.csproj  MainPage.xaml  MainPage.xaml.cs
src/AppDemo/AppDemo.WinPhone/Properties/: AssemblyInfo.cs
src/AppDemo/AppDemo.Windows/: App.xaml  App.xaml.cs  AppDemo.Windows.csproj  MainPage.xaml  MainPage.xaml.cs
src/AppDemo/AppDemo.Windows/Properties/: AssemblyInfo.cs
src/AppDemo/AppDemo/Properties/: AssemblyInfo.cs
src/DemoApp/DemoApp/: App.config  App.xaml  App.xaml.cs  DemoApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ResourceApp.config
src/DemoApp/DemoApp.Droid/: DemoApp.Droid.csproj  MainActivity.cs  packages.config
src/DemoApp/DemoApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/DemoApp/DemoApp.Droid/Resources/: Resource.Designer.cs
src/DemoApp/DemoApp.UWP/: App.xaml.cs  DemoApp.UWP.csproj  DemoApp.UWP.nuget.props  DemoApp.UWP_TemporaryKey.pfx  MainPage.xaml.cs  Package.appxmanifest  Windows_TemporaryKey.pfx  project.json  project.lock.json
src/DemoApp/DemoApp.UWP/Backup/: project.json
src/DemoApp/DemoApp.UWP/BundleArtifacts/: arm.txt  x64.txt  x86.txt
src/DemoApp/DemoApp.UWP/Properties/: AssemblyInfo.cs
src/DemoApp/DemoApp.WinPhone/: App.xaml  App.xaml.cs  DemoApp.WinPhone.csproj  DemoApp.WinPhone_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/DemoApp/DemoApp.WinPhone/AppPackages/: DemoApp.WinPhone_1.0.0.0_AnyCPU_Debug.appxupload
src/DemoApp/DemoApp.Windows/: App.xaml  App.xaml.cs  DemoApp.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Windows_TemporaryKey.pfx
src/DemoApp/DemoApp.iOS/: AppDelegate.cs  DemoApp.iOS.csproj  Info.plist  Main.cs  packages.config
src/DemoApp/DemoApp/Properties/: AssemblyInfo.cs
src/Host/PCLAppConfig.App/: PCLAppConfig.App.csproj  PCLAppConfigApplication.xaml  PCLAppConfigApplication.xaml.cs
src/Host/PCLAppConfig.App.Droid/: PCLAppConfig.App.Droid.csproj
src/Host/PCLAppConfig.App.WinPhone/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Host/PCLAppConfig.App.Windows/: App.xaml.cs  PCLAppConfig.Windows.csproj
src/Host/PCLAppConfig.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  PCLAppConfig.App.iOS.csproj
src/Host/PCLAppDemo.App/: PCLAppDemo.App.csproj  app.config
src/Host/PCLAppDemo.App.Droid/: MainActivity.cs  PCLAppDemo.App.Droid.csproj
src/Host/PCLAppDemo.App.WinPhone/: App.xaml  PCLAppDemo.WinPhone.csproj
src/Host/PCLAppDemo.App.Windows/: App.xaml  MainPage.xaml  MainPage.xaml.cs
src/Host/PCLAppDemo.App.iOS/: Info.plist  PCLAppDemo.App.iOS.csproj  packages.config
src/Host/PCLCoreDemo/: PCLCoreDemo.csproj  PCLCoreDemoApplication.xaml  PCLCoreDemoApplication.xaml.cs  app.config
src/Host/PCLCoreDemo.Droid/: MainActivity.cs  PCLCoreDemo.Droid.csproj  packages.config
src/Host/PCLCoreDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  PCLCoreDemo.iOS.csproj
src/Lib/PCLAppConfig/: AppConfigPathExtractor.android.cs  AppConfigPathExtractor.ios.cs  AppConfigPathExtractor.uwp.cs  ConfigManager.cs  Configuration.shared.cs  ConfigurationManager.cs  ConfigurationManager.shared.cs  CustomConfigSection.cs  CustomConfigSection.shared.cs  IAppConfigPathExtractor.shared.cs  IAppConfigStream.shared.cs  NameValueCollection.cs  NameValueCollection.shared.cs  PCLAppConfig.csproj  PCLAppConfig.nuspec  PCLAppConfig.pfx  PortableStream.shared.cs  StringExtensions.cs  packages.config
src/Lib/PCLAppConfig.Common/: PCLAppConfig.Common.csproj  Resolver.cs
src/Lib/PCLAppConfig.FileSystemStream/: Class1.cs  DefaultConfigPathExtractor.cs  PCLAppConfig.FileSystemStream.csproj  PortableStream.cs
src/Lib/PCLAppConfig.FileSystemStream.Abstractions/: IAppConfigPathExtractor.cs  IAppConfigStream.cs  PCLAppConfig.FileSystemStream.Abstractions.csproj
src/Lib/PCLAppConfig.FileSystemStream.Abstractions/Properties/: AssemblyInfo.cs
src/Lib/PCLAppConfig.FileSystemStream.Android/: AndroidAppConfigPathExtractor.cs  Class1.cs  PCLAppConfig.FileSystemStream.Android.csproj  packages.config
src/Lib/PCLAppConfig.FileSystemStream.Desktop/: DesktopAppConfigPathExtractor.cs  PCLAppConfig.FileSystemStream.Desktop.csproj
src/Lib/PCLAppConfig.FileSystemStream.UWP/: Class1.cs  PCLAppConfig.FileSystemStream.UWP.csproj  UWPAppConfigPathExtractor.cs  project.lock.json
src/Lib/PCLAppConfig.FileSystemStream.iOS/: Class1.cs  IOSAppConfigPathExtractor.cs  PCLAppConfig.FileSystemStream.iOS.csproj  packages.config
src/Lib/PCLAppConfig.FileSystemStream/Properties/: AssemblyInfo.cs
src/Lib/PCLAppConfig/Enum/: DeviceType.cs
src/Lib/PCLAppConfig/Extensions/: StringExtensions.cs
src/Lib/PCLAppConfig/Helpers/: ApplicationDomainHelpers.cs
src/Lib/PCLAppConfig/Infrastructure/: ApplicationDomain.cs  Configuration.cs  CustomConfigSection.cs
src/Lib/PCLAppConfig/Interfaces/: IApplicationDomain.cs  IConfigManager.cs  IConfigurationManager.cs
src/Lib/PCLAppConfig/Properties/: AssemblyInfo.cs  AssemblyInfo_Shared.cs
src/Lib/PCLResolver/: PCLResolver.csproj  Resolver.cs  packages.config
src/Test/PCLAppConfig.UnitTest/: App.config  PCLAppConfig.UnitTest.csproj  TestApp.xaml  TestApp.xaml.cs  packages.config  specflow.json
src/Test/PCLAppConfig.UnitTest/Infrastructure/: PCLAppConfigTest.cs  SetupHooks.cs
src/Test/PCLAppConfig.UnitTest/Properties/: AssemblyInfo.cs
src/Test/PCLAppConfig.UnitTest/Tests/: General.feature  General.feature.cs  GeneralSteps.cs
(+96 files in other folders)
