<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lib\PCLAppConfig.FileSystemStream\PCLAppConfig.FileSystemStream.csproj" />
    <ProjectReference Include="..\..\Lib\PCLAppConfig\PCLAppConfig.csproj" />
  </ItemGroup>
</Project>