<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\PCLAppConfig\Properties\AssemblyInfo_Shared.cs" Link="Properties\AssemblyInfo_Shared.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PCLAppConfig.FileSystemStream.Abstractions\PCLAppConfig.FileSystemStream.Abstractions.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)\build&quot; mkdir &quot;$(SolutionDir)\build&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\build\$(TargetFileName)&quot;&#xD;&#xA;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\build\$(TargetFileName).debugTask&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;rem --- NuGet pack and push ------------------------------------------------------------------------------&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;if not &quot;$(ConfigurationName)&quot;==&quot;Release&quot; goto :noRelease&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;:noRelease" />
  </Target>

<!--
&quot;$(SolutionDir)\.nuget\NuGet.exe&quot; pack &quot;$(SolutionDir)\PCLAppConfig.nuspec&quot; -Verbosity detailed -NonInteractive -IncludeReferencedProjects -NonInteractive -Tool -Properties ConfigurationName=$(ConfigurationName) -Symbols
move *.nupkg &quot;$(SolutionDir)\build\&quot; 
-->
</Project>