<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\PCLAppConfig\Properties\AssemblyInfo_Shared.cs" Link="Properties\AssemblyInfo_Shared.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PCLAppConfig.FileSystemStream.Abstractions\PCLAppConfig.FileSystemStream.Abstractions.csproj" />
  </ItemGroup>

</Project>