<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Configurations>Debug;Release;DebugFake</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="SpecFlow" Version="2.4.0" />
    <PackageReference Include="SpecFlow.Xamarin.Forms" Version="0.1.0" />
    <PackageReference Include="SpecFlow.Xamarin.Forms.IViewModel" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DemoApp\DemoApp\DemoApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tests\General.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>General.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Tests\General.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>General.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>