<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
 
  <ItemGroup>
	  <PackageReference Include="nunit" Version="3.12.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	  <PackageReference Include="Shouldly" Version="3.0.2" />
	  <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
	  <PackageReference Include="SpecFlow.NUnit" Version="3.1.86" />
	  <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.86" />
	  <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.8.0" />
	  <PackageReference Include="Xamariners.UnitTests.Xamarin" Version="0.0.6" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Tests\" />
		<Folder Include="Infrastructure\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DemoApp\DemoApp\DemoApp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<SpecFlowFeatureFiles Update="Tests\General.feature">
			<Visible>False</Visible>
			<Generator>SpecFlowSingleFileGenerator</Generator>
			<LastGenOutput>General.feature.cs</LastGenOutput>
		</SpecFlowFeatureFiles>
	</ItemGroup>

	


</Project>