<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.0</Version>
    <Authors>Ben Ishiyama-levy (Xamariners), Seyyed Soroosh Hosseinalipour</Authors>
    <Company>Xamariners</Company>
    <Description>Cross platform Xamarin AppSettings reader</Description>
    <Copyright>Xamariners</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mrbrl/PCLAppConfig</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/2474918</PackageIconUrl>
    <RepositoryUrl>https://github.com/mrbrl/PCLAppConfig</RepositoryUrl>
    <PackageTags>xamarin xamarin.forms Standard Config App.Config AppSettings Configuration ConfigurationManager uwp winrt android ios xamarin monoandroid monodroid monotouch xamariners</PackageTags>
    <PackageReleaseNotes>- 0.4.0: .Net Standard Update
      - 0.3.3: PortableStream.Current now can be use in PCL project.
      - 0.3.2: Update to latest dependencies, Update Doc
      - 0.3.1: Added tests and package icon
      - 0.3.0: Initial Release</PackageReleaseNotes>
    <NeutralLanguage></NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>